API_TOKEN = '5754767533:AAH8fvPOVWsSn7YUXdc1sFY2goEG5nMZvMM'

TIMER_TASKS = 120  # минуты

INFO_TEXT = """
⚠️*Внимание: Данные введены не полностью*⚠️\n

Пожалуйста, введите имя, состоящее из трех частей: Фамилия, Имя и Отчество.

Примеры ввода:
- *Иванов Иван Иванович*
- *иванов иван иванович*
- *Иванов и и*
- *иванов и. и.*
- *и тд*
"""

WELCOME_INFO = """
*Добро пожаловать в сервис KRAFT-TRACKING!*\n

Наш сервис поможет вам получить треки ваших посылок и отслеживать их перемещение.

*Чтобы воспользоваться сервисом, введите команду /gettrack, за которой укажите имя для поиска трек-номеров.*

+===============================+
|   Например:
|   ✅/gettrack Иванов И. И.
|   ✅/gettrack Иванов Иван Иванович
+===============================+

*Как только ваша посылка будет отправлена, трек автоматически добавится в базу данных.

Походу движения посылки вы можете отслеживать ее статус!

Трек код станет доступен сразу по прибытию в место вручения!*

⚠️*ПОСЛЕ ВЫДАЧИ, ТРЕК БУДЕТ УДАЛЕН ИЗ БАЗЫ *⚠️

Пожалуйста, убедитесь, что вы вводите корректное ФИО для поиска трек-номеров.
"""

HELP_TEXT = """
*Привет! Вот небольшая справка:*

- Чтобы получить трек, используй команду `/gettrack <имя>`

Например: `/gettrack Иванов И. И.`

🔴*ВВЕДИТЕ ДАННЫЕ ДЛЯ ПОИСКА ТРЕКА*🔴
- Введите имя, состоящее из трех частей: Фамилия, Имя и Отчество.

*Пример:
✅/gettrack Иванов И. И.
✅/gettrack Иванов Иван Иванович*

⚠️*ПОСЛЕ ВЫДАЧИ, ТРЕК БУДЕТ УДАЛЕН ИЗ БАЗЫ ДАННЫХ*⚠️
❗️ Обычно отправка занимает около недели ❗️
❗️ Трек становится доступным после прибытия в место вручения ❗️

- Причины отсутствия трека:\n 
1. Введены с ошибкой или неверные ФИО 
2. Треки не обновились в базе данных почты
"""

MEMORY_ADM = ''' 
/userct - Количество подписчиков бота
/alltrack - Количество треков в базе
/gettrack - Запросить трек
/help - Справка
/speak - Рассылка всем
/log - Логи обновления базы треков
/update - Ручное обновление базы
/question - Задать вопрос ТП
'''
